# JUnit-Failing-TestCases

./: .gitignore
exercise-1/: build.gradle  setup_debugging.sh
exercise-1/src/main/java/com/crio/WeatherApplication/: CityDetail.java  CityWoeId.java  ForecastFetcher.java
exercise-1/src/test/java/com/crio/WeatherApplication/: ForecastFetcherTest.java
solution/: build.gradle  settings.gradle
solution/__CRIO__/: metadata.json
solution/src/main/java/com/crio/WeatherApplication/: CityDetail.java  CityWoeId.java  ForecastFetcher.java  ForecastParser.java  WeatherApplication.java
solution/src/test/java/com/crio/WeatherApplication/: ForecastFetcherTest.java
